# Alerts

./: Alerts.sln
Alerts/: Alerts.csproj  AppsMonitor.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Methods.cs  Program.cs  WordsMonitor.cs  app.manifest
Alerts/Model/: Settings.cs
